 /* javascript functions to support event tracking in google analytics */
 /* Depends on setting correct id and tracking attributes on <a/>nchor tags */
 
 $(document).ready(function(){
 
	   /* Full record - print */
	   $('a#Print').click(function(){    
	   var $tracking = $(this).attr("tracking");
		 _gaq.push(['_trackEvent', 'Print', 'Export', $tracking])
	   });
	 
	   /* Full record - email */
	   $('a#Email').click(function(){    
		 var $tracking = $(this).attr("tracking");
		 _gaq.push(['_trackEvent', 'Email', 'Export', $tracking])
	   });    
	 
	   /* Full record - sms */
	   $('a#Record_Text').click(function(){    
		 var $tracking = $(this).attr("tracking");
		 _gaq.push(['_trackEvent', 'Text-SMS', 'Export', $tracking])
	   });    
	   
	   /* Full record - click EAD inventory tab */			
	   $('a#EAD_dsc').click(function(){    
		 var $tracking = $(this).attr("tracking");
		 _gaq.push(['_trackEvent', 'EAD_dsc', 'Tab', $tracking])
	   });    
	   
	   /* Full record - click EAD overview tab */
	   $('a#EAD_overview').click(function(){   
			 var $tracking = $(this).attr("tracking"); 
		 _gaq.push(['_trackEvent', 'EAD_overview', 'Tab', $tracking])
	   });    
	 
	   /* Full record - click EAD details tab */			
	   $('a#EAD_details').click(function(){    
		 var $tracking = $(this).attr("tracking");
		 _gaq.push(['_trackEvent', 'EAD_details', 'Tab', $tracking])
	   });    
	   
	   /* Full record - click EAD abstract tab */			
	   $('a#EAD_abstract').click(function(){    
		 var $tracking = $(this).attr("tracking");
		 _gaq.push(['_trackEvent', 'EAD_abstract', 'Tab', $tracking])
	   });    
	   
	   /* Full record - click EAD abstract tab */			
	   $('a#EAD_bioghist').click(function(){    
		 var $tracking = $(this).attr("tracking");
		 _gaq.push(['_trackEvent', 'EAD_bioghist', 'Tab', $tracking])
	   });    
	
		 /* Full Record -- Digitize This Button */
		 $('DIV#scanthis-button a').click(function() {
		 var $tracking = $(this).attr('tracking');
		 _gaq.push(['_trackEvent', 'Digitize', 'export', $tracking]);
		 });
		 /** END Digitize This Book setup **/

	   /* Full record - following a link to digitized content generated by UNC's contentDM system 
	   and embedded in the content of the inventory tab			  
	   */			  			  
	   $('.folderlink').live('click', function() {
		 var $tracking = $(this).attr("tracking");
		 _gaq.push(['_trackEvent', 'EAD_itemURL', 'Follow_hyperlink', $tracking])
	   });	  

	   /* Full record - following a collection level link to digitized content 
	   generated by UNC's contentDM system and embedded in the content of the inventory tab			  
	   */				  
	   $('a#fullcollection').live('click', function() {
		 var $tracking = $(this).attr("tracking");
		 _gaq.push(['_trackEvent', 'EAD_collectionURL', 'Follow_hyperlink', $tracking])
	   });	
				   
	   /* Full record - following an encoded link to digitized content embedded in the content of the inventory tab */		  
	   $('.EAD_daolink').live('click', function() {
		 var $tracking = $(this).attr("tracking");
		 _gaq.push(['_trackEvent', 'EAD_daolink', 'Follow_hyperlink', $tracking])
	   });
		   
	   /* Full record - click the location tab */    
	   $('a#Tab_Location').click(function(){    
		 var $tracking = $(this).attr("tracking");
		 _gaq.push(['_trackEvent', 'LocationTab', 'Tab', $tracking])
	   });    
	   
	   /* Full record - click the details tab */
	   $('a#Tab_Details').click(function(){    
		 var $tracking = $(this).attr("tracking");
		 _gaq.push(['_trackEvent', 'DetailsTab', 'Tab', $tracking])
	   });    
	   
	   /* Full record - click the subject tab */		
	   $('a#Tab_Subjects').click(function(){    
		 var $tracking = $(this).attr("tracking");
		 _gaq.push(['_trackEvent', 'SubjectsTab', 'Tab', $tracking])
	   });    

	   /* Full record - click the TOC tab */			
	   $('a#Tab_TOC').click(function(){    
		 var $tracking = $(this).attr("tracking");
		 _gaq.push(['_trackEvent', 'TOCTab', 'Tab', $tracking])
	   });    
	   
	   /* Full record - click the summary tab */			
	   $('a#Tab_Summary').click(function(){    
		 var $tracking = $(this).attr("tracking");
		 _gaq.push(['_trackEvent', 'Summary', 'Tab', $tracking])
	   });
		
	   /* Full record - click the first chapter tab */
	   $('a#Tab_Chapter').click(function(){    
		 var $tracking = $(this).attr("tracking");
		 _gaq.push(['_trackEvent', 'Chapter', 'Tab', $tracking])
	   }); 
	 
	   /* Full record - click the AV tab */
	   $('a#Tab_AV').click(function(){    
		 var $tracking = $(this).attr("tracking");
		 _gaq.push(['_trackEvent', 'AVDetails', 'Tab', $tracking])
	   }); 
	   
	   
	   /* Full record - follow a Finding Aid url */
	   $('a#FindingAid').click(function(){    
		 var $tracking = $(this).attr("tracking");
		 _gaq.push(['_trackEvent', 'FullRecordFindingAidUrl', 'Follow_hyperlink', $tracking])
	   }); 
	   
	   /* Full record - follow an open access URL */
	   $('a#OpenAccessURL').click(function(){    
		 var $tracking = $(this).attr("tracking");
		 _gaq.push(['_trackEvent', 'FullRecordOpenAccessURL', 'Follow_hyperlink', $tracking])
	   }); 

	   /* Full record - follow an primary URL */
	   $('a#OnlineviaNCSUlibraries').click(function(){    
		 var $tracking = $(this).attr("tracking");
		 _gaq.push(['_trackEvent', 'FullRecordPrimaryURL', 'Follow_hyperlink', $tracking])
	   }); 

	   /* Full record - follow an primary URL */
	   $('a#OnlineviaNCCUlibraries').click(function(){    
		 var $tracking = $(this).attr("tracking");
		 _gaq.push(['_trackEvent', 'FullRecordPrimaryURL', 'Follow_hyperlink', $tracking])
	   });
		
	   /* Full record - follow an primary URL */
	   $('a#OnlineviaUNClibraries').click(function(){    
		 var $tracking = $(this).attr("tracking");
		 _gaq.push(['_trackEvent', 'FullRecordPrimaryURL', 'Follow_hyperlink', $tracking])
	   });
		

		 /* Full record - follow an primary URL */
	   $('a#SearchforelectronicaccessatNCSU').click(function(){    
		 var $tracking = $(this).attr("tracking");
		 _gaq.push(['_trackEvent', 'FullRecordPrimaryURL', 'Follow_hyperlink', $tracking])
	   }); 

	   /* Full record - follow a HathiTrust URL */
	   $('a#HathiPreview').click(function(){    
	   //	var $tracking = $(this).attr("tracking");
		 _gaq.push(['_trackEvent', 'HathiURL', 'Follow_hyperlink'])
	   }); 

	   /* Full record - follow a HathiTrust URL */
	   $('a#OCAPreview').click(function(){    
		 // var $tracking = $(this).attr("tracking");
		 _gaq.push(['_trackEvent', 'OCAURL', 'Follow_hyperlink'])
	   }); 

	   /* Full record - follow a HathiTrust URL */
	   $('a#googlePartialPreview').click(function(){    
		 // var $tracking = $(this).attr("tracking");
		 _gaq.push(['_trackEvent', 'GooglePartialPreview', 'Follow_hyperlink'])
	   }); 

	   /* Full record - follow a HathiTrust URL */
	   $('a#googleFullPreview').click(function(){    
	   //	var $tracking = $(this).attr("tracking");
		 _gaq.push(['_trackEvent', 'GoogleFullPreview', 'Follow_hyperlink'])
	   }); 

	   /* Full record - follow a record requestURL */
	   $('a#record_request').click(function(){    
		 // var $tracking = $(this).attr("tracking");
		 _gaq.push(['_trackEvent', 'Request', 'Record_Request'])
	   }); 

	   /* Results record - follow a results list requestURL */
	   $('a#results_request').click(function(){    
		 // var $tracking = $(this).attr("tracking");
		 _gaq.push(['_trackEvent', 'Request', 'Results_Request'])
	   }); 
	   
	   /* Full record - Delicious export */
	   $('a#DeliciousExport').click(function(){    
		 var $tracking = $(this).attr("tracking");
		 _gaq.push(['_trackEvent', 'Delicious', 'Export', $tracking])
	   }); 
	   
	   /* Full record - Endnote export */
	   $('a#Record_Endnote').click(function(){    
		 var $tracking = $(this).attr("tracking");
		 _gaq.push(['_trackEvent', 'Endnote', 'Export', $tracking])
	   }); 
	   
	   /* Full record - Refworks export */
	   $('a#Record_Refworks').click(function(){    
		 var $tracking = $(this).attr("tracking");
		 _gaq.push(['_trackEvent', 'Refworks', 'Export', $tracking])
	   }); 

	   /* Full record - follow a refworks export action */
	   $('#exportform').change(function(){    
		 var $tracking = $(this).attr("tracking");
		 _gaq.push(['_trackEvent', 'Refworks', 'Export', $tracking])
	   });
	   
	   /* Results list - follow a primary URL */
	   $('a#ResultsListPrimaryURL').click(function(){    
		 var $tracking = $(this).attr("tracking");
		 _gaq.push(['_trackEvent', 'ResultsListPrimaryURL', 'Follow_hyperlink', $tracking])
	   }); 
	   
	   /* Results list - follow an open access URL */
	   $('a#ResultsListOpenAccessURL').click(function(){    
		 var $tracking = $(this).attr("tracking");
		 _gaq.push(['_trackEvent', 'ResultsListOpenAccessURL', 'Follow_hyperlink', $tracking])
	   }); 
	   
	   /* Duke Primary URL */
	   $('a#getit-at-Duke').click(function(){    
		 var $tracking = $(this).attr("tracking");
		 _gaq.push(['_trackEvent', 'PrimaryURL', 'Follow_hyperlink', $tracking])
	   }); 
	   
	   /* Scope Toggle */
	   $('a#scopeToggleTRLN').click(function(){    
		 var $tracking = $(this).attr("tracking");
		 _gaq.push(['_trackEvent', 'ScopeToggle', 'TRLN', $tracking])
	   }); 

	   /* Scope Toggle */
	   $('a#scopeToggleTRLN').click(function(){    
		 var $tracking = $(this).attr("tracking");
		 _gaq.push(['_trackEvent', 'ScopeToggle', 'Skin', $tracking])
	   });   		  			  
		
	   /* Open Facet */
	   $('a#openFacet').click(function(){    
		 var $facetName = $(this).attr("facetName");
		 _gaq.push(['_trackEvent', 'openFacet', $facetName])
	   });   	 

	   /* Close Facet */
	   $('a#closeFacet').click(function(){    
		 var $facetName = $(this).attr("facetName");
		 _gaq.push(['_trackEvent', 'closeFacet', $facetName])
	   });   	 
		

		
	 
 });
 
